Format: 1.0
Source: asciidoc
Binary: asciidoc vim-asciidoc asciidoc-doc asciidoc-common asciidoc-base asciidoc-dblatex asciidoc-fop asciidoc-tests
Architecture: all
Version: 8.6.10-3
Checksums-Md5:
 2f365178f46b78ebed4a2f8c24e75961 135276 asciidoc-base_8.6.10-3_all.deb
 478c597aaf35b844a9180d6fc775cab2 281988 asciidoc-common_8.6.10-3_all.deb
 9132cd2223fc477c268d600f9e9b003a 58840 asciidoc-dblatex_8.6.10-3_all.deb
 02206cf55156c9da5367f5c94fe1bf6e 259968 asciidoc-doc_8.6.10-3_all.deb
 34ff08fa47e5f21175525cd3f394e2ab 56996 asciidoc-fop_8.6.10-3_all.deb
 ba267e58583f6e96ec09b16338ebdca4 79784 asciidoc-tests_8.6.10-3_all.deb
 a24c6abca64f38a9e0219cfce7977076 57768 asciidoc_8.6.10-3_all.deb
 6017d784c4e914aead2daf0f41d114ec 60276 vim-asciidoc_8.6.10-3_all.deb
Checksums-Sha1:
 8b638c5d424ca19ca31416ce383e898b0370e681 135276 asciidoc-base_8.6.10-3_all.deb
 8b9d620f6d456574be1e552c72c4497598227ed7 281988 asciidoc-common_8.6.10-3_all.deb
 fd6f8be1c3ebdef184406e300f06b8c3719c0568 58840 asciidoc-dblatex_8.6.10-3_all.deb
 3e8b5d6e2744f4e1fd91f47da063c3c49db411f3 259968 asciidoc-doc_8.6.10-3_all.deb
 825b8d1cfd010ecacc5f10b3872faf6780f401f4 56996 asciidoc-fop_8.6.10-3_all.deb
 0acbd1c53f602bfad2afa5f6013c1725b95bfc35 79784 asciidoc-tests_8.6.10-3_all.deb
 d3a5db5ac793cfbc4b7b11c27947f1ae067b80e7 57768 asciidoc_8.6.10-3_all.deb
 65112c84fb71c240d8eb31a6f5f7f4cc07d9dcb2 60276 vim-asciidoc_8.6.10-3_all.deb
Checksums-Sha256:
 d1828a457feaa1a0e1b67910784a9423d941b09fbd5b63a5154f8d6ce0021a7c 135276 asciidoc-base_8.6.10-3_all.deb
 e53286e4fb4ede7ff3af8ac3fa5fc8f227fa287f1dd5ffd101cfe6f97230f3f4 281988 asciidoc-common_8.6.10-3_all.deb
 a0bd3c5f13e163d241986f4f70d165f8aea152ecd991a034de730c364714c87b 58840 asciidoc-dblatex_8.6.10-3_all.deb
 38a0e681f976abbc1b228a198aaf81508f48daf304d31c6a4ebec6f33cee3c9f 259968 asciidoc-doc_8.6.10-3_all.deb
 5c2bfeaab2042bf0ca0fe84620ce638f1d8d861e1dbeb109377b245cf2d84fa5 56996 asciidoc-fop_8.6.10-3_all.deb
 3c6673f33cac4b346a57f6d5269175acc08ce6166906fce111e7fc235e3413c7 79784 asciidoc-tests_8.6.10-3_all.deb
 12b20a470b81b3f284ba3050f65fba780c554af92220fa6c49233c94c9267578 57768 asciidoc_8.6.10-3_all.deb
 126dd04fc3a2e8f2af35279cb878944349e6ef171d99db42ad97078afe4fdaff 60276 vim-asciidoc_8.6.10-3_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 01 Dec 2018 04:07:22 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-8),
 binutils-common (= 2.31.1-8),
 binutils-x86-64-linux-gnu (= 2.31.1-8),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.34-2),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-8),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.34-2),
 libmagic1 (= 1:5.34-2),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.0-4),
 libpipeline1 (= 1.5.0-2),
 libpython-stdlib (= 2.7.15-3),
 libpython2-stdlib (= 2.7.15-3),
 libpython2.7-minimal (= 2.7.15-4),
 libpython2.7-stdlib (= 2.7.15-4),
 libpython3-stdlib (= 3.6.7-1),
 libpython3.6-minimal (= 3.6.7-1),
 libpython3.6-stdlib (= 3.6.7-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b2),
 libxml2-utils (= 2.9.4+dfsg1-7+b2),
 libxslt1.1 (= 1.1.32-2),
 linux-libc-dev (= 4.18.10-2+b1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-1),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.0-4),
 perl-base (= 5.28.0-4),
 perl-modules-5.28 (= 5.28.0-4),
 po-debconf (= 1.0.21),
 python (= 2.7.15-3),
 python-minimal (= 2.7.15-3),
 python2 (= 2.7.15-3),
 python2-minimal (= 2.7.15-3),
 python2.7 (= 2.7.15-4),
 python2.7-minimal (= 2.7.15-4),
 python3 (= 3.6.7-1),
 python3-distutils (= 3.7.1-1),
 python3-lib2to3 (= 3.7.1-1),
 python3-minimal (= 3.6.7-1),
 python3.6 (= 3.6.7-1),
 python3.6-minimal (= 3.6.7-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xml-core (= 0.18),
 xmlto (= 0.0.28-2),
 xsltproc (= 1.1.32-2),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/git/asciidoc/asciidoc=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/git/asciidoc/asciidoc=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--print-gc-sections,--print-memory-usage,--relax,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7:/opt/intel/compilers_and_libraries/linux/debugger/libipt/intel64/lib"
 SOURCE_DATE_EPOCH="1531884825"
